$darksquare-color: rgb(61, 38, 4)
$lightsquare-color: rgb(236, 236, 147)
    
*
    box-sizing: border-box
    margin: 0
    padding: 0

@keyframes spin 
    100%
     transform: translate(-50%, -50%) rotate(360deg)
      
html
    font: 10px sans-serif

body
    font-size: 1.6rem    
    background-position: center
    background-size: cover
    background-image:  linear-gradient(90deg, transparent 10%, white, transparent 90%), url("/static/images/bg.jpg")
    background-repeat: no-repeat

#root
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

a
    text-decoration: none

.main
    display: flex
    position: relative
    .paused, .spinner
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
    .paused
        z-index: 98
        font-size: 5em
        font-weight: 600
        color: rgba(253, 6, 6, 0.5)
    .spinner 
        z-index: 99
        width: 7em
        height: 7em
        border: 0.6em solid #000
        border-left-color: #333
        border-right-color: transparent
        border-bottom-color: #555
        border-radius: 100%
        animation: spin 700ms infinite linear

    .navbar, .controlpanel
        display: flex
        flex-direction: column
        width: 3em
        min-height: 100%
    .navbar
        margin: 0 1em 0 0
        border: 3px solid $darksquare-color
        background-color: $lightsquare-color
        box-shadow: -5px 5px 10px $darksquare-color
        .navbutton
            display: flex
            justify-content: center
            align-items: center
            height: 10%
            width: 100%
            color: $darksquare-color
            background-color: $lightsquare-color
            border-bottom: 1px solid $darksquare-color
            &:last-child
                border-bottom: none
            &.active
                background-color: $darksquare-color
                color: $lightsquare-color
    .board
        min-width: 320px
        min-height: 320px
        width: 75vmin
        height: 75vmin
        border: 3px solid $darksquare-color
        padding: 1.5em
        position: relative
        box-shadow: 0px 5px 10px $darksquare-color
        .squares
            width: 100%
            height: 100%
            display: flex
            flex-wrap: wrap
            border: 1px solid $darksquare-color
    .controlpanel
        margin: 0 0 0 1em
        box-shadow: 5px 5px 10px $darksquare-color
        border: 3px solid $darksquare-color
        .controlbutton, .indicator
            border-bottom: 3px solid $darksquare-color
            background-color: $lightsquare-color
            height: 16%
            display: flex
            justify-content: center
            align-items: center
            &:last-child
                border-bottom: none
        .controlbutton
            &:active
                box-shadow: inset 1px 1px 5px $darksquare-color
                background-color: darken($lightsquare-color, 2%)
                img
                    width: 1.4em
            img
                width: 1.5em
        .indicator
            height: 20%
            display: flex
            align-items: flex-end
            position: relative
            .overlay
                top: 0
                left: 0
                bottom: 0
                right: 0
                position: absolute
                background-image: linear-gradient(120deg, $lightsquare-color 0%, $lightsquare-color 50%, transparent 50%, transparent 100%)
            .unit
                width: 20%
                height: 100%
                background-color: $lightsquare-color
                &.active
                    background-color: green
                &:last-child
                    &.active
                        background-color: red
            
.boardlabel
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    color: $darksquare-color
    p
        font-weight: 600
        font-size: 0.8em

.toplabel, .bottomlabel
    flex-direction: row
    left: 1.5em
    right: 1.5em
    p
        text-align: center
        width: 12.5%

.leftlabel, .rightlabel
    flex-direction: column
    top: 1.5em
    bottom: 1.5em
    p
        display: flex
        align-items: center
        height: 12.5%

.leftlabel
    left: 0
    width: 1.5em

.rightlabel
    right: 0
    width: 1.5em

.toplabel
    top: 0px
    height: 1.5em

.bottomlabel
    bottom: 0px
    height: 1.5em

.square
    width: 12.5%
    height: 12.5%
    a
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        font-weight: 600

.darksquare
    background-color: $darksquare-color
    a
        color: $lightsquare-color

.lightsquare
    background-color: $lightsquare-color
    a
        color: $darksquare-color

@media (orientation: portrait)
    body
        background-image:  linear-gradient(transparent 10%, white, transparent 90%), url("/static/images/bg.jpg")
    .main
        flex-direction: column
        .navbar, .controlpanel
            flex-direction: row
            width: 100%
            height: 3em
        .board
            box-shadow: 0px 0px 15px $darksquare-color
        .navbar
            margin: 0 0 1em 0
            box-shadow: 0px -5px 10px $darksquare-color
            .navbutton
                width: 10%
                height: 100%
                border: none
                border-right: 1px solid $darksquare-color
                &:last-child
                    border: none
                    border-right: none
        .controlpanel
            margin: 1em 0 0 0
            box-shadow: 0px 5px 10px $darksquare-color
            .controlbutton, .indicator
                border-bottom: none
                border-right: 3px solid $darksquare-color
                width: 16%
                height: 100%
                &:last-child
                    border-right: none
            .indicator
                width: 20%
                height: 100%
                .overlay
                    background-image: linear-gradient(150deg, $lightsquare-color 0%, $lightsquare-color 50%, transparent 50%, transparent 100%)